
		<html>
			<head>
				<title>Max Clayton Clowes</title>

				<style>
					@media(prefers-color-scheme: light) {
  :root {
    --white: #FFFFFF;
    --primary-light: #8EE3C6;
    --primary: #437868;
    --primary-dark: #2E5A4D;
    --gray: #666;
    --black: #171D1B;
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --white: #18191A;
    --primary-light: #DDA1B7;
    --primary: #DDA1B7;
    --primary-dark: #DDA1B7;
    --gray: #ccc;
    --black: #ffffff;
  }
}


html,
body {
  padding: 0;
  margin: 0;
  color: var(--black);
  background-color: var(--white);
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
    Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

h1,
h2,
h3,
h4,
p {
  font-family: avenir next, helvetica, sans-serif;
  color: var(--black);
}

h1,
h2,
h3,
h4 {

}

h1 {
  margin-bottom: 0;
}

h1 + p {
  margin-top: 3px;
}

h2 {
  border-bottom: 2px solid var(--black);
  display: flex;
  margin-block-start: 1.2em;
  padding-bottom: 0.3em;
}

h3 {
  margin-block-start: 1em; 
  color: var(--primary-dark);
}

h3 em {
  font-style: normal;
  font-weight: lighter;
}

h4 {
  color: var(--primary-dark);
  font-weight: normal;
}

h3,
h4 {
  margin-block-end: 3px;
}

h3 + p,
h3 + h4,
h4 + p {
  margin-block-start: 3px;
}

a { 
  text-decoration: none;
  color: var(--primary);
}

a:hover {
  text-decoration: underline;
  opacity: 0.75;
}

em {
  color: var(--gray);
}

strong {
  color: var(--primary-dark)
}

blockquote {
  color: var(--primary-light);
}

hr {
  opacity: 0.2;
}

@page {
  margin: 0;
}

.pages {
  padding: 1em;
  max-width: 700px;
  page-break-before: always;
  page-break-after: always;
}

.page { }

ul {
  padding-inline-start: 1em;
}

ol {
  padding-inline-start: 0;
  list-style-type: none;
}
				</style>
			</head>
			
			<body class="document">
				<div class="pages">
					<div class="page" id="p1"><h1 id="max-clayton-clowes">Max Clayton Clowes</h1>
<p><a href="mailto:maxcc@me.com">maxcc@me.com</a> · <a href="tel:+447976136097">+44 (0) 7976 136 097</a> · <a href="https://mcclowes.com">mcclowes.com</a>  </p>
<p>Frontend developer with diverse software engineering and design background, and experience as a founder of a client-facing business. User-oriented developer. Duke of York Young Entrepreneur Award winner 2017.</p>
<p><em>References available upon request. You can see what people have said about me <a href="https://github.com/mcclowes/mcclowes/blob/master/recommendations.md">here</a>.</em></p>
<h2 id="technical-skills">Technical Skills</h2>
<p><strong>Software Engineering:</strong> <em>React, TypeScript, GraphQL/Apollo, Jest/react-testing-library/Enzyme, Redux, CSS/Styled-Components (Responsive), React Native</em><br><strong>Data:</strong> <em>Python, SQL, R, Excel/Google Sheets</em><br><strong>Project Management:</strong> <em>Agile (Scrum)</em><br><strong>Design:</strong> <em>Figma/Sketch, Adobe CS</em></p>
<h2 id="experience">Experience</h2>
<h3 id="software-engineer-fe---pollen">Software Engineer (FE) <em>- Pollen</em></h3>
<p><em>December 2019 - Ongoing</em></p>
<p>Developed Pollen’s checkout and payment application (React/Next.js/GraphQL). </p>
<h3 id="software-engineer-fe---workshare">Software Engineer (FE) <em>- Workshare</em></h3>
<p><em>August 2018 - November 2019</em></p>
<p>Built Transact, a document management &amp; sign-off web app (React/Redux). Collaborated with design to define and roadmap features. Trained junior team members and pioneered our best practices.</p>
<h3 id="product-engineer--manager---codogo">Product Engineer &amp; Manager <em>- Codogo</em></h3>
<p><em>April 2016 - August 2018</em> </p>
<p>Founded Codogo after winning several enterprise awards. Established an agency business, supporting development of our own product, Write. I personally:</p>
<ul>
<li>Designed and delivered products for over 30 clients ranging from the NHS to leading financial think-tanks.</li>
<li>Developed software, websites, web apps, and native apps, utilising a range of modern technologies.</li>
<li>Managed (Agile) and supported the growth of my small team.</li>
<li>Pitched to top investors, including being flown out to Y Combinator based on the strength of the Alpha of our product, Codogo Write.</li>
</ul>
<h3 id="other-experience">Other Experience</h3>
<ol>
<li>Development &amp; Design Intern <em>- Akkroo, 2015</em></li>
<li>Design Contractor <em>- Ludifi, 2014</em></li>
<li>Design Contractor <em>- 4J Studios, 2013</em></li>
<li>Junior UX Designer <em>- Better Brief, 2012 - 2013</em></li>
<li>Project manager <em>- Godfreys.co, 2011 - 2012</em></li>
</ol>
<p></div> <div class="page" id="p2"></p>
<h2 id="education">Education</h2>
<h3 id="bsc-hons-computer-science-21">BSc (Hons) Computer Science, 2:1</h3>
<h4 id="durham-university">Durham University</h4>
<p><em>2012 - 2016</em><br>British Computing Society accredited. Awarded Rising Star of Research.<br>Dissertation: <em>The use of evolutionary AI in the balancing of competitive multiplayer games</em>  </p>
<h3 id="ba-interaction-design-year-1">BA Interaction Design (Year 1)</h3>
<h4 id="ravensbourne-college-of-design-and-communication">Ravensbourne College of Design and Communication</h4>
<p><em>2011 - 2012</em>  </p>
<h3 id="foundation-diploma-in-art-and-design">Foundation Diploma in Art and Design</h3>
<h4 id="london-college-of-communication">London College of Communication</h4>
<p><em>2010 - 2011</em><br>Graphic Design pathway   </p>
<h3 id="high-school">High School</h3>
<h4 id="city-of-london-school">City of London School</h4>
<p><em>2003 - 2010</em><br>A levels: <em>Physics, Economics, Music</em>  </p>
<h3 id="other-training">Other Training</h3>
<ol>
<li>Project Management <em>- SuperHi, 2019</em></li>
<li>Advanced iOS Development <em>- City University, 2012</em></li>
<li>Advanced C Programming <em>- City University, 2011</em></li>
</ol>
<h2 id="about-me">About Me</h2>
<p>Regularly attend PM conferences &amp; meet-ups <em>(Elevate, Product School)</em>. Regularly attend developer meet-ups <em>(React London, GitHub Universe, Next Conf)</em>. Currently work mainly with React <em>(ES6)</em>.</p>
<p>Runner (1st marathon coming up in December), cyclist, rock climber, and dancer (1st place university circuit). Singer and multi-instrumentalist, having been in many bands and choirs.</p>
</div>
				</div>
			</body>
		</html>
	